server {
    listen 80;
    root /data/wwwroot/;
    server_name hwapi.xianyugame.com;

    access_log      /data/logs/nginx/hwapi.xianyugame.com_access.log;
    error_log       /data/logs/nginx/hwapi.xianyugame.com_error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-e $request_filename) {
             proxy_pass http://127.0.0.1:8088;
        }
    }
}

server {
    listen          443;
	root /data/wwwroot/;
    server_name hwapi.xianyugame.com;

    index           index.htm index.html index.php;

    access_log      /data/logs/nginx/hwapi.xianyugame.com_https_access.log;
    error_log       /data/logs/nginx/hwapi.xianyugame.com_https_error.log;

    ssl on;
    ssl_certificate /usr/local/nginx-1.12.0/conf/vhosts/nginxssl/hwapi.xianyugame.com.crt;
    ssl_certificate_key /usr/local/nginx-1.12.0/conf/vhosts/nginxssl/hwapi.xianyugame.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    ssi on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml;
    proxy_cache_valid 0;
    proxy_set_header Host $host:$server_port;
    proxy_set_header        X-real-iP $remote_addr;
    proxy_set_header        X-Forwarded-Proto  $scheme;


	location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-e $request_filename) {
             proxy_pass http://127.0.0.1:8088;
        }
    }

}
